MONGODB_URI=mongodb+srv://user1:Krishnat@cluster0.sk4l4.mongodb.net/faceApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PORT=3000
EMAIL_USER=abishekkrishnat@gmail.com
EMAIL_PASS=lqxa ajlp lwro kxdn
